('C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\build\\interface\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\build\\interface\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('interface',
   'C:\\Users\\jlasher\\PycharmProjects\\PyRest\\interface.py',
   'PYSOURCE'),
  ('interface.exe.manifest',
   'C:\\Users\\jlasher\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\build\\interface\\interface.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
